#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
javax.swing.plaf.basic.BasicLookAndFeel=com.borland.dbswing.plaf.basic.resources.basic
javax.swing.plaf.metal.MetalLookAndFeel=com.borland.dbswing.plaf.metal.resources.metal
com.sun.java.swing.plaf.windows.WindowsLookAndFeel=com.borland.dbswing.plaf.windows.resources.windows
com.sun.java.swing.plaf.motif.MotifLookAndFeel=com.borland.dbswing.plaf.motif.resources.motif
