<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Dev/_build/jlimo-borland/jlimo-borland-1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jlimo-dbswing/jlimo-borland.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jlimo-dbswing/src=/optional=/true=/=/maven.pomderived=/true=/"/>
        <javaElement handleIdentifier="=jlimo-dx/src=/optional=/true=/=/maven.pomderived=/true=/"/>
    </selectedElements>
</jardesc>
