<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.limosys.javalibs</groupId>
  <artifactId>jlimo-dx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>replacement of JBuilder2006 dx.jar with added functionality</description>
  
	<repositories>
		<repository>
			<id>limosys-repo</id>
			<url>http://colodev1.lsvpn.net</url>
		</repository>
	</repositories>
  
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.limosys.javalibs</groupId>
  		<artifactId>beandt</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>